AIRFLOW_UID=0
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# postgres
PG_USER=airflow
PG_PASSWORD=airflow
PG_DB=airflow
PG_PORT=5432

# clickhouse
CH_USER=airflow
CH_PASSWORD=airflow
CH_DB=airflow_click
CH_PORT=8123
